.lista{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.equipamento{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 4px;
    padding: 1rem;
    border: solid 2px black;
    background-color: #4682B4;
}

.desc{
   grid-column-start: 1;
    grid-column-end: 3;
}

h2{ 
    background-color: #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    flex-grow: 1;
    border: solid 1px black;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}